@color-beige: #FFF3E9;
@color-orange: #E27E46;
@color-violet: #A06DC8;
@color-pink: #FBF1FC;
@color-green: #1FBCA0;
@color-salad: #E1FBEB;
@color-lightGrey3: #F3F3F3;
@color-lightGrey2: #DDDDDD;
@color-lightGrey1: #B8B8B8;
@color-grey: #707070;
@color-black: #111111;

@color-blue: #246FFF;
@color-red: #FF475D;
@color-primaryDarker: #1D59CC;
@color-primaryLighter: #5790FF;
@color-dangerDarker: #CC394B;
@color-dangerLighter: #FF7A8A;


