.font-titles-h1() {
  font-size: 48px;
  font-weight: 600;
  line-height: 68px;
}

.font-titles-h2() {
  font-size: 32px;
  font-weight: 600;
  line-height: 40px;
}

.font-title-h3() {
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
}

.font-title-h4() {
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
}

.font-regular() {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.font-regular-link() {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: underline;
}

.font-regular-bold() {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.font-regular-bold-link() {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: underline;
}

.font-small() {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.font-small-link() {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: underline;
}

.font-small-bold() {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

.font-small-bold-link() {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: underline;
}
