@import '../../node_modules/antd/es/form/style/index';
@import '../../style/index';

.monite-form-item-label > label {
  .font-small-bold();
  height: auto;
  margin-bottom: 8px;
}

.monite-form-item-label > label.monite-form-item-required:not(.monite-form-item-required-mark-optional) {
  &:before {
    display: none;
  }

  &:after {
    content: "•";
    font-size: 18px;
    color: @color-red;
    display: inline-block;
    margin-left: 7px;
    vertical-align: middle;
  }
}

.monite-form-item-control {
  > * + * {
    margin-top: 8px;
  }
}

.monite-form-item-explain, .monite-form-item-extra {
  .font-small()
}
