@import '../../style/index';

.input-mixin(@input-class) {
  .font-regular();

  border-radius: 8px;
  padding: 10px 16px 11px 16px;

  color: @color-black;
  background-color: #fff;

  &:not(.@{input-class}-disabled) {
    &:hover, &:focus, &.@{input-class}-focused {
      border-color: @color-blue;
      box-shadow: 0px 0px 0px 4px #246FFF33;
      background-color: #fff;

      .monite-input {
        background-color: #fff;
      }
    }
  }

  &.@{input-class}-status-error:not(.@{input-class}-disabled):not(.@{input-class}-borderless) {
    border-color: @color-red;
    box-shadow: 0px 0px 0px 4px #FF475D33;
    background-color: #fff;

    &:focus, &:hover {
      border-color: @color-red;
      box-shadow: 0px 0px 0px 4px #FF475D33;
    }
  }

  &.@{input-class}-status-warning:not(.@{input-class}-disabled):not(.@{input-class}-borderless) {
    border-color: @color-red;
    box-shadow: 0px 0px 0px 4px #FF475D33;

    &:focus, &:hover {
      border-color: @color-red;
      box-shadow: 0px 0px 0px 4px #FF475D33;
    }
  }
}
