@import '../../style/index';

.monite-values {
  .monite-descriptions-item {
    padding: 12px 0;
  }

  .monite-descriptions-item-label {
    .font-small();

    white-space: nowrap;
    min-width: 120px;
    color: @color-grey;
  }

  .monite-descriptions-item-content {
    .font-regular();
  }
}
