@import '../../node_modules/antd/es/select/style/index';
@import '../../node_modules/antd/es/dropdown/style/index';
@import '../../style/index';

@import '../Input/mixins';

.monite-select {
  box-sizing: border-box;

  *, *:before, *:after {
    box-sizing: border-box;
  }

  .font-regular();
  input {
    .font-regular();
  }

  &:not(.monite-select-customize-input) .monite-select-selector {
    border-radius: 8px;
    padding: 10px 15px 11px 15px;

    color: @color-black;
    background-color: #fff;
  }

  &:not(.monite-select-disabled) {
    &:hover, &:focus, &.monite-select-focused {
      &:not(.monite-select-customize-input) .monite-select-selector {
        border-color: @color-blue;
        box-shadow: 0px 0px 0px 4px #246FFF33;
        background-color: #fff;
      }
    }
  }

  &.monite-select-status-error:not(.monite-select-disabled):not(.monite-select-borderless) {
    &:not(.monite-select-customize-input) .monite-select-selector {
      border-color: @color-red;
      box-shadow: 0px 0px 0px 4px #FF475D33;
      background-color: #fff;

      &:focus, &:hover {
        border-color: @color-red;
        box-shadow: 0px 0px 0px 4px #FF475D33;
      }
    }
  }

  &.monite-select-status-warning:not(.monite-select-disabled):not(.monite-select-borderless) {
    &:not(.monite-select-customize-input) .monite-select-selector {
      border-color: @color-red;
      box-shadow: 0px 0px 0px 4px #FF475D33;

      &:focus, &:hover {
        border-color: @color-red;
        box-shadow: 0px 0px 0px 4px #FF475D33;
      }
    }
  }

  &.monite-select-single .monite-select-selector .monite-select-selection-search {
    top: 10px;
    left: 16px;
    bottom: 10px;
  }

  &.monite-select-multiple .monite-select-selection-search {
    margin-inline-start: 0;
  }

  &.monite-select-single .monite-select-selector .monite-select-selection-item, .monite-select-single .monite-select-selector .monite-select-selection-placeholder {
    line-height: inherit;
  }

  &.monite-select-single:not(.monite-select-customize-input) .monite-select-selector::after {
    line-height: inherit;
  }
}

.monite-select:not(.monite-select-customize-input) .monite-select-selector {
}

.monite-select-single:not(.monite-select-customize-input) .monite-select-selector {
  height: auto;
}

.monite-select-single:not(.monite-select-customize-input) .monite-select-selector .monite-select-selection-search-input  {
  height: auto;
}

.monite-select-single .monite-select-selector .monite-select-selection-item, .monite-select-single .monite-select-selector .monite-select-selection-placeholder {
  line-height: inherit;
}


.monite-select-dropdown {
  border-radius: 8px;
  box-shadow: 0px 4px 8px 0px #1111111F;

  .font-regular();

  .monite-select-item-option {
    padding: 12px 16px;

    .font-regular();

    //&:hover {
    //  background-color: @color-lightGrey3;
    //}
  }

  .monite-select-item-option-selected:not(.monite-select-item-option-disabled) {
    background-color: @color-lightGrey3;
  }

  .monite-select-item-option-active:not(.monite-select-item-option-disabled) {
    background-color: @color-lightGrey3;
  }
}
