@import '../../node_modules/antd/es/list/style/index';
@import '../../style/index';

.monite-list {
  box-sizing: border-box;

  *, *:before, *:after {
    box-sizing: border-box;
  }

  border-radius: 8px;
  border-color: @color-lightGrey2;

  &.monite-list-bordered {
    .monite-list-item, .monite-list-header, .monite-list-footer {
      padding: 12px 16px;
    }
  }

  &.monite-list-split .monite-list-item {
    border-bottom-color: @color-lightGrey2;
  }
}
