@import '../../node_modules/antd/es/checkbox/style/index';

.monite-checkbox {
  border: 2px solid #DDDDDD;
  border-radius: 4px;
}

.monite-checkbox-indeterminate {
  &:not(.monite-checkbox-disabled) {
    border-color: #111111;
  }

  .monite-checkbox-inner:after {
    transition: none;

    @indeterminate-width: @checkbox-size - 6px;
    @indeterminate-height: 2px;

    width: @indeterminate-width;
    height: @indeterminate-height;

    border-radius: 1px;
    background-color: #111111;
  }
}

.monite-checkbox-inner {
  border: none;
}

.monite-checkbox-checked {
  &:not(.monite-checkbox-disabled):not(.monite-checkbox-indeterminate) {
    border-color: #111111;

    .monite-checkbox-inner {
      background: none;
      border: none;
    }

    .monite-checkbox-inner::after {
      border-radius: 0 1px 0 1px;
      border-color: #111111;
    }
  }

  .monite-checkbox-inner::after {
    transition: none;

    @check-width: (@checkbox-size / 14) * 4px;
    @check-height: (@checkbox-size / 14) * 7px;

    width: @check-width;
    height: @check-height;
  }
}

.monite-checkbox-disabled {
  .monite-checkbox-inner {
    border-color: #DDDDDD;
  }

  &.monite-checkbox-checked .monite-checkbox-inner {
    background: #fff;
  }

  &.monite-checkbox-checked .monite-checkbox-inner::after {
    border-color: #DDDDDD;
  }

  &.monite-checkbox-indeterminate .monite-checkbox-inner::after {
    background-color: #DDDDDD;
  }
}

.monite-checkbox:hover {
  &:not(.monite-checkbox-disabled) {
    border-color: #246FFF;
    box-shadow: 0px 0px 0px 4px #246fff33;

    &.monite-checkbox-checked .monite-checkbox-inner::after {
      border-color: #246FFF;
    }

    &.monite-checkbox-indeterminate .monite-checkbox-inner::after {
      background-color: #246FFF;
    }
  }
}

.monite-checkbox-wrapper:hover .monite-checkbox-inner, .monite-checkbox:hover .monite-checkbox-inner, .monite-checkbox-input:focus + .monite-checkbox-inner {
  border: none;
}

.monite-checkbox-checked::after {
  display: none;
}

